{
	"servers": {
		"puppeteer": {
			"type": "stdio",
			"command": "npx",
			"args": ["@modelcontextprotocol/server-puppeteer@latest"]
		},
		"context7": {
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@latest"]
		},
		"memory": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-memory@latest"]
		},
		"tree-sitter": {
			"command": "npx",
			"args": ["-y", "@nendo/tree-sitter-mcp@latest", "--mcp"]
		},
		"sequential-thinking": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"]
		}
	}
}
